server.port=8001
#################################### \u76D1\u63A7\u4E2D\u5FC3\u914D\u7F6E ############################
#spring.application.name=springboot\u76D1\u63A7\u4E2D\u5FC3
#spring.boot.admin.client.url=http://127.0.0.1:7070
#management.endpoints.web.exposure.include=*

