#################################### \u8BBE\u7F6E\u5168\u5C40\u65E5\u671F\u683C\u5F0F ############################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=8001
#################################### \u76D1\u63A7\u4E2D\u5FC3\u914D\u7F6E ############################
#spring.application.name=springboot\u76D1\u63A7\u4E2D\u5FC3
#spring.boot.admin.client.url=http://127.0.0.1:7070
#management.endpoints.web.exposure.include=*

