# \u9879\u76EE\u542F\u52A8\u540E\u662F\u5426\u4F7F\u7528\u7CFB\u7EDF\u9ED8\u8BA4\u6D4F\u89C8\u5668\u6253\u5F00\u767B\u5F55\u9875\uFF0C\u9ED8\u8BA4\u5F00\u542F
dimples.autoOpenBrowser=false

# Swagger\u76F8\u5173\u914D\u7F6E
dimples.swagger.basePackage=com.dimples
dimples.swagger.enable=true
dimples.swagger.title=Shiro \u6743\u9650\u7CFB\u7EDF API
dimples.swagger.description=springboot \u6574\u5408shiro\u6743\u9650\u6846\u67B6\uFF0C\u5B9E\u73B0\u7684\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
dimples.swagger.version=1.0.0
dimples.swagger.author=dimples
dimples.swagger.url=http://139.9.220.139:8088
dimples.swagger.email=1126834403@qq.com
dimples.swagger.license=Apache 2.0
dimples.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html







